# MyAqaurEgypt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inventure/myaquaregypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventure/myaquaregypt/Activity/: AboutUsActivity.java  CategoryActivity.java  ContactUsActivity.java  EditProfileActivity.java  EventsAndNewsDetailsActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  NewsAndEvents.java  OurMagazine.java  OurServicesActivity.java  PanoramaViewActivity.java  ProjectTypesActivity.java  ProjectdetailsActivity.java  RegisterActivity.java  SearchResultActivity.java  SplashActivity.java  TermsAndPoliciesActivity.java  structActivity.java
app/src/main/java/com/inventure/myaquaregypt/Adapter/: AdapterForHomeFragment.java  AdapterOfListOfPaymentMethod.java  EventsAndNewsAdapter.java  ExpandListAdapter.java  FavouriteAdapter.java  OurServicesAdapter.java  ProjectTypesAdapter.java  customerImageViewPagerAdapter.java
app/src/main/java/com/inventure/myaquaregypt/Fragments/: FavouriteFragment.java  HomeFragment.java  profileFragment.java
app/src/main/java/com/inventure/myaquaregypt/InternalStorage/: Session.java  mySharedPreference.java
app/src/main/java/com/inventure/myaquaregypt/Model/: ModelOfListOfPaymentMethod.java
app/src/main/java/com/inventure/myaquaregypt/Model/AboutUs/: AboutUsModelObject.java
app/src/main/java/com/inventure/myaquaregypt/Model/ContactUsModel/: ContactUsModelObject.java
app/src/main/java/com/inventure/myaquaregypt/Model/Error/: ErrorModel.java
app/src/main/java/com/inventure/myaquaregypt/Model/EventandNewsDetailsModel/: Model_array_of_Eventandnews.java  Model_eventandnews_details.java
app/src/main/java/com/inventure/myaquaregypt/Model/Favouirtes/: favouriteObjPOJO.java  favouriteResPOJO.java
app/src/main/java/com/inventure/myaquaregypt/Model/HomeApi/: ModelArray.java  ModelObjects.java
app/src/main/java/com/inventure/myaquaregypt/Utils/: ConstantsUrl.java  myUtils.java
app/src/main/res/drawable/: back_ground_edit_text.xml  back_ground_regist_button.xml  group_ind.xml  ic_add_circle_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_filled.xml  shape.xml  shape_btn.xml  shape_social.xml
app/src/main/res/layout/: activity_about_us.xml  activity_categroy.xml  activity_contact_us.xml  activity_custom_dialog.xml  activity_edit_profile.xml  activity_events_and_news.xml  activity_events_and_news_details.xml  activity_filter.xml  activity_main.xml  activity_our_magzine.xml  activity_our_services.xml  activity_panorama_view.xml  activity_project_details.xml  activity_register.xml  activity_search_result.xml  activity_splash.xml  activity_struct.xml  activity_terms_and_policies.xml  custom_simple_text.xml  dialog_loading.xml  fragment_favourite.xml  fragment_fragment_home.xml  fragment_profile.xml  item_exampl_home_one.xml  item_list_of_payment_method.xml  item_of_events.xml  item_of_favourite_list.xml  item_of_projects_list.xml  item_our_service.xml  item_zoom_image.xml  list_group.xml  list_item.xml  login.xml  nav_header.xml  project_types_activity.xml  recycle_view.xml  rejest_dialog.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/inventure/myaquaregypt/: ExampleUnitTest.java
(+15 files in other folders)
