apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inventure.myaquaregypt"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 9
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    ///recyclaer
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //Design Support
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Annotations
    implementation 'com.android.support:support-annotations:28.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Images
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //Contacts
    implementation 'com.1gravity:android-contactpicker:1.3.2'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //Api AFN
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    //Curricle
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Slider
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation "com.android.support:support-v4:+"

    //google
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'

    implementation 'android.arch.work:work-runtime:1.0.1'
    //facebook
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //VR
    implementation 'com.google.vr:sdk-panowidget:1.180.0'

    //zoom
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.0'
    implementation 'com.google.vr:sdk-panowidget:1.180.0'

    //circle
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //seekbar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    //progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //zoom and scroll image
    api 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'

}
apply plugin: 'com.google.gms.google-services'
