<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:HTMLCode="http://schemas.android.com/tools">



    <item
        android:id="@+id/news_event_nav"
        android:title="News and Events" />

    <item
        android:id="@+id/find_home"
        android:title="Find home" />

    <item
        android:id="@+id/about_us_nav"
        android:title="About us" />
    <item
        android:id="@+id/contact_us_nav"
        android:title="Contact us" />
    <item
        android:id="@+id/terma_polic_nav"
        android:title="Terms and policies " />
    <item
        android:id="@+id/setting_nav"
        android:title="Setting" />
    <item
        android:id="@+id/logout_nav"
        android:title="Log out" />


    </menu>