<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/ServiceImageIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/ServiceNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000" />


</LinearLayout>